NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OPENAI_APIKEY=
GOOGLE_ID=
GOOGLE_SECRET=
FIREBASE_API_KEY=
FIREBASE_APP_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=